# LosReyes.Core

./: .gitignore  LosReyes.core.sln
src/LosReyes.core.Application/: LosReyes.core.Application.csproj  coreAppService.cs  coreApplicationAutoMapperProfile.cs  coreApplicationModule.cs
src/LosReyes.core.Application.Contracts/: LosReyes.core.Application.Contracts.csproj  coreApplicationContractsModule.cs  coreDtoExtensions.cs
src/LosReyes.core.Blazor/: LosReyes.core.Blazor.csproj  Program.cs  _Imports.razor  coreBlazorAutoMapperProfile.cs  coreBlazorModule.cs  coreBrandingProvider.cs  coreMenuContributor.cs
src/LosReyes.core.DbMigrator/: DbMigratorHostedService.cs  LosReyes.core.DbMigrator.csproj  Program.cs  appsettings.json  coreDbMigratorModule.cs
src/LosReyes.core.Domain/: LosReyes.core.Domain.csproj  coreConsts.cs  coreDomainModule.cs
src/LosReyes.core.Domain.Shared/: LosReyes.core.Domain.Shared.csproj  coreDomainErrorCodes.cs  coreDomainSharedModule.cs  coreGlobalFeatureConfigurator.cs  coreModuleExtensionConfigurator.cs
src/LosReyes.core.EntityFrameworkCore/: LosReyes.core.EntityFrameworkCore.csproj
src/LosReyes.core.EntityFrameworkCore.DbMigrations/: LosReyes.core.EntityFrameworkCore.DbMigrations.csproj
src/LosReyes.core.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorecoreDbSchemaMigrator.cs  coreEntityFrameworkCoreDbMigrationsModule.cs  coreMigrationsDbContext.cs  coreMigrationsDbContextFactory.cs
src/LosReyes.core.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  coreMigrationsDbContextModelSnapshot.cs
src/LosReyes.core.HttpApi/: LosReyes.core.HttpApi.csproj  coreHttpApiModule.cs
src/LosReyes.core.HttpApi.Client/: LosReyes.core.HttpApi.Client.csproj  coreHttpApiClientModule.cs
src/LosReyes.core.Web/: LosReyes.core.Web.csproj  Program.cs  Startup.cs  appsettings.json  coreBrandingProvider.cs  coreWebAutoMapperProfile.cs  (+1 more)
test/LosReyes.core.Application.Tests/: LosReyes.core.Application.Tests.csproj  coreApplicationTestBase.cs  coreApplicationTestModule.cs
test/LosReyes.core.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LosReyes.core.Domain.Tests/: LosReyes.core.Domain.Tests.csproj  coreDomainTestBase.cs  coreDomainTestModule.cs
test/LosReyes.core.Domain.Tests/Samples/: SampleDomainTests.cs
test/LosReyes.core.EntityFrameworkCore.Tests/: LosReyes.core.EntityFrameworkCore.Tests.csproj
test/LosReyes.core.EntityFrameworkCore.Tests/EntityFrameworkCore/: coreEntityFrameworkCoreTestBase.cs  coreEntityFrameworkCoreTestModule.cs
test/LosReyes.core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+44 files in other folders)
